# camel-quarkus-poc

./: README.md  pom.xml
src/main/java/com/quarkus/poc/: Application.java  TimerRoute.java
src/main/resources/: application.properties
